<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.SimilarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/similar"
            android:text="@string/similar"
            android:textStyle="italic"
            android:textColor="@color/subtitle"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studio">
        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <LinearLayout
                android:id="@+id/horizontalLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>
</FrameLayout>
