<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >



    <ImageView
        android:id="@+id/poster"
        android:src="@drawable/poster_default"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/title"
        android:singleLine="true"
        android:textColor="@color/movie_name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/poster"
        android:layout_toLeftOf="@+id/favoriteShort"
    />

    <TextView
        android:id="@+id/mpaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cast"
        android:layout_toRightOf="@+id/poster" />

    <TextView
        android:id="@+id/cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/poster"
        android:layout_toRightOf="@+id/poster"
        android:layout_toLeftOf="@+id/duration"
        android:singleLine="true"
        />


    <TextView
        android:text="@string/runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/duration"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/poster"
        android:layout_toLeftOf="@+id/textView" />


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mpaa"
        android:layout_alignBottom="@+id/mpaa"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/shortSynopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poster"
        />

    <ImageView
        android:id="@+id/favoriteShort"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
    />





</RelativeLayout>
